<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wangchaozhi.DataBasesDisplayController">
    <!-- 设置 TableView 的锚点约束 -->
    <TableView fx:id="tableView" AnchorPane.topAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"/>
</AnchorPane>
<!--<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wangchaozhi.DataBasesDisplayController">-->
<!--    -->

<!--    <TableView fx:id="tableView" />-->
<!--</AnchorPane>-->


